<div class="navbar navbar-inverse navbar-fixed-top" data-role="navigation" ng-controller="HeaderController as hdrctr">
    <div class="page-header">
        <div class="inner">
            <div class="logo pull-left">
                <a class="navbar-brand" ui-sref="home" mean-token="'site-title'">MEAN</a>
            </div>

            <div class="left pull-left">
                <ul class="navbar-nav nav">
                    {% for item in  menus%}
                    <li ui-route="/{{item.link}}" ng-class="{active: $uiRoute}">
                    <a mean-token="item.link" ui-sref='{{item.link}}'>{{item.title}}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>

            <div class="right pull-right">
                <div class="text-edit">
                    {% if user.roles %}
                    <div class="pull-right" mean-token-editable></div>
                    <div class="pull-right" mean-translate></div>
                    {% endif %}
                </div>
                {% if !user.roles %}
                <ul class="navbar-nav nav auth-link">
                    <li><a ui-sref='auth.register'>Join</a></li>
                    <li class="divider-vertical"></li>
                    <li><a ui-sref='auth.login'>Log In</a></li>
                </ul>
                {% endif %}
                {% if user.roles %}
                <ul class="navbar-nav nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span>{{user.name}}</span> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" ng-click="hdrctr.logout()">Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>

        </div>
    </div>

</div>

