<div data-ng-controller="ForgotPasswordCtrl as forgot" class="form forgot_password_form main-form">
  <div class="alert alert-{{forgot.response.status}} animated fadeIn" ng-show="forgot.response.message">{{forgot.response.message}}</div>
  <h2>Forgot Password</h2>
  <p>Please enter your email address to reset your password.</p>
  <form ng-submit="forgot.forgotpassword()" class="forgot-password form-horizontal">
    <div class="input-wrapper">

        <input required id="email_block" type="email" name="email" placeholder="Email Address"
               ng-model="forgot.user.email">
        <div class="error_message">Please enter a correct info #</div>
        <span class="pic email"></span>
     </div>
      <div class="button_send">
          <button type="submit" class="submit_button">Send</button>
          <p>Don't have an account?</p>
          <a ui-sref='auth.register'>Sign up</a>
      </div>

  </form>
  <div class="woman_ninja_left">
      <img src="/theme/assets/img/woman_ninja_forg_pass.png" alt="#">
  </div>
</div>
