<!doctype html>
<html>
<head>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.js"></script>
  <script src="../bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
  <script src="../src/ngClip.js"></script>
</head>
<body>

<div ng-app="myapp">
  <div class="container" ng-controller="myctrl">

    <div class="page-header">
      <h1>ngClip <small>example</small></h1>
    </div>

    <form>
      <div class="form-group">
        <label >Copy with tooltip</label>
        <input type="text" class="form-control" placeholder="Enter text to copy" ng-model="copy1">
      </div>
      <a tooltip="tooltip is awesome!">
        <button class="btn btn-default" clip-copy="copy1">Copy!</button>
      </a>

      <br/><br/><br/>

      <textarea class="form-control" rows="3" placeholder="paste here"></textarea>
    </form>
  </div>
</div>

<script>
  var myapp = angular.module('myapp', ['ngClipboard', 'ui.bootstrap']);

  myapp.config(['ngClipProvider', function(ngClipProvider) {
    ngClipProvider.setPath("../bower_components/zeroclipboard/ZeroClipboard.swf");
  }]);

  myapp.controller('myctrl', function ($scope) {

  });
</script>


</body>
</html>