<!doctype html>
<html>
<head>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/zeroclipboard/dist/ZeroClipboard.min.js"></script>
  <script src="../src/ngClip.js"></script>
</head>
<body>

<div ng-app="myapp">
  <div class="container" ng-controller="myctrl">

    <div class="page-header">
      <h1>ngClip <small>example</small></h1>
    </div>

    <form>
      <div class="form-group" ng-repeat="option in copyOptions">
        <label >Copy {{option}}</label>
        <button class="btn btn-default" clip-copy="option">Copy!</button>

        <br/><br/><br/>
      </div>

      <textarea class="form-control" rows="3" placeholder="paste here"></textarea>
    </form>
  </div>
</div>

<script>
  var myapp = angular.module('myapp', ["ngClipboard"]);

  myapp.config(['ngClipProvider', function(ngClipProvider) {
    ngClipProvider.setPath("../bower_components/zeroclipboard/ZeroClipboard.swf");
  }]);

  myapp.controller('myctrl', function ($scope) {
    $scope.copyOptions = ["A", "B", "C"]
  });
</script>

</body>
</html>